<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/style.css">
</head>

<div class="container">
  <span class="ch1"></span>
  <span class="ch2"></span>
  <span class="ch3"></span>
  <span class="ch4"></span>
  <span class="ch5"></span>
  <span class="ch6"></span>
  <span class="ch7"></span>
  <span class="ch8"></span>
  <span class="ch9"></span>
  <span class="ch10"></span>
  <span class="ch11"></span>
  <span class="ch12"></span>
  <span class="ch13"></span>
  <span class="ch14"></span>
  <span class="ch15"></span>
  <span class="ch16"></span>
  <span class="ch17"></span>
  <span class="ch18"></span>
  <span class="ch19"></span>
  <span class="ch20"></span>
  <span class="ch21"></span>
  <span class="ch22"></span>
</div>
